cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           distributed
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vladciobanu/distributed#readme>
homepage:       https://github.com/vladciobanu/distributed#readme
bug-reports:    https://github.com/vladciobanu/distributed/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        Unlicense
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vladciobanu/distributed

library
  exposed-modules:
      CLI
      Distributed
      Distributed.Protocol
      Flow
      Lib
  other-modules:
      Paths_distributed
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveFunctor DeriveAnyClass DeriveDataTypeable DeriveGeneric DerivingStrategies EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards StandaloneDeriving ScopedTypeVariables TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-missing-home-modules -Wno-redundant-constraints -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      base >=4.7 && <5
    , bytestring
    , megaparsec
    , network-simple
    , optparse-generic
    , profunctors
    , text
  default-language: Haskell2010

executable distributed
  main-is: Main.hs
  other-modules:
      Paths_distributed
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveFunctor DeriveAnyClass DeriveDataTypeable DeriveGeneric DerivingStrategies EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards StandaloneDeriving ScopedTypeVariables TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-missing-home-modules -Wno-redundant-constraints -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , distributed
    , megaparsec
    , network-simple
    , optparse-generic
    , profunctors
    , text
  default-language: Haskell2010

test-suite distributed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_distributed
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DeriveFunctor DeriveAnyClass DeriveDataTypeable DeriveGeneric DerivingStrategies EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards StandaloneDeriving ScopedTypeVariables TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Weverything -Wno-missing-home-modules -Wno-redundant-constraints -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , distributed
    , megaparsec
    , network-simple
    , optparse-generic
    , profunctors
    , text
  default-language: Haskell2010
